{
    caret_style: "phase",
    close_windows_when_empty: true,
    color_scheme: "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
    ensure_newline_at_eof_on_save: true,
    font_face: "source code pro medium",
    font_size: 11,
    ignored_packages: [
        "Markdown",
        "Vintage"
    ],
    save_on_focus_lost: true,
    tab_size: 4,
    theme: "Adaptive.sublime-theme",
    translate_tabs_to_spaces: true,
    trim_trailing_white_space_on_save: true,
    use_tab_stops: false
}