# Virtualhost Wordpress Blog

<VirtualHost *:80>
    ServerAdmin atmosmps@mail.com.br
    ServerName  atmosmps.com.dev
    ServerAlias www.atmosmps.com.dev
    DocumentRoot /var/www/projects/personal/wordpress_blog_atmosmps
    
    <Directory /var/www/projects/personal/wordpress_blog_atmosmps>
        DirectoryIndex index.php
        AllowOverride All
        Order allow,deny
        Allow from all
        Require all granted
    </>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    
RewriteEngine on
RewriteCond %{SERVER_NAME} =atmosmps.com.dev [OR]
RewriteCond %{SERVER_NAME} =www.atmosmps.com.dev [OR]
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>
